# Kotlin_Sever

./: pom.xml
src/main/java/kr/or/fenrird/controller/: HomeController.java
src/main/java/kr/or/fenrird/jpa/entity/: Test.java
src/main/java/kr/or/fenrird/jpa/repo/: TTrepo.java  TestRepo.java
src/main/kotlin/kr/or/fenrird/controller/: KoController.kt
src/main/kotlin/kr/or/fenrird/jpa/entity/: KoTest.kt
src/main/kotlin/kr/or/fenrird/jpa/repo/: Korepo.kt
